#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3242
ProcessCreationTime_UTC        1742099800
ProcessCreationTime_Readable   Sun Mar 16 10:36:40 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/AT/NguyenTaiAnhTuan/D_Fli_Flop/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Sun Mar 16 13:59:56 2025 BDT
