#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3216
ProcessCreationTime_UTC        1741327093
ProcessCreationTime_Readable   Fri Mar  7 11:58:13 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/AT/NguyenTaiAnhTuan/JK_Flip_Flop_NAND/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Mar  7 12:45:33 2025 BDT
