#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3312
ProcessCreationTime_UTC        1741870355
ProcessCreationTime_Readable   Thu Mar 13 18:52:35 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/AT/NguyenTaiAnhTuan/NOR/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Fri Mar 14 00:19:27 2025 BDT
