#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              6781
ProcessCreationTime_UTC        1743953370
ProcessCreationTime_Readable   Sun Apr  6 21:29:30 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/AT/NguyenTaiAnhTuan/SRAM_6T_Layout/constraint/prop.cfg
TimeEditLocked                 Sun Apr  6 21:32:11 2025 BDT
